{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "type": "App Designer",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "appDesigner",
      "projectGuid": "c93bb035-93e8-4b10-ae0d-32148dc0fbe7",
      "lastModifiedDate": 1440933143010,
      "creationDate": 1440853041532
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.13",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Fullscreen": false
        },
        "isActive_": true,
        "appName_": "BourseTunisie",
        "appID_": "xdk.intel.blank.ad.template.crosswalk",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "iconspictures/Logo36x36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "iconspictures/Logo48x48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "iconspictures/Logo72x72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "iconspictures/Logo96x96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "Splashscreenpictures/bourse320x426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "Splashscreenpictures/bourse320x470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "Splashscreenpictures/bourse480x640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "Splashscreenpictures/bourse720x960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          },
          {
            "relPath": "Splashscreenpictures/androidlandscape/bourse426x320.png",
            "density": "ldpi",
            "height": 320,
            "width": 426,
            "orientation": "landscape"
          },
          {
            "relPath": "Splashscreenpictures/androidlandscape/bourse470x320.png",
            "density": "mdpi",
            "height": 320,
            "width": 470,
            "orientation": "landscape"
          },
          {
            "relPath": "Splashscreenpictures/androidlandscape/bourse640x480.png",
            "density": "hdpi",
            "height": 480,
            "width": 640,
            "orientation": "landscape"
          },
          {
            "relPath": "Splashscreenpictures/androidlandscape/bourse960x720.png",
            "density": "xhdpi",
            "height": 720,
            "width": 960,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor.",
        "appVersionCode_": "1"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "BourseTunisieFinal2",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "iconspictures/Logo36x36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "iconspictures/Logo48x48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "iconspictures/Logo72x72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "iconspictures/Logo96x96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "Splashscreenpictures/androidlandscape/bourse426x320.png",
            "density": "ldpi",
            "height": 320,
            "width": 426,
            "orientation": "landscape"
          },
          {
            "relPath": "Splashscreenpictures/androidlandscape/bourse470x320.png",
            "density": "mdpi",
            "height": 320,
            "width": 470,
            "orientation": "landscape"
          },
          {
            "relPath": "Splashscreenpictures/androidlandscape/bourse640x480.png",
            "density": "hdpi",
            "height": 480,
            "width": 640,
            "orientation": "landscape"
          },
          {
            "relPath": "Splashscreenpictures/androidlandscape/bourse960x720.png",
            "density": "xhdpi",
            "height": 720,
            "width": 960,
            "orientation": "landscape"
          },
          {
            "relPath": "Splashscreenpictures/bourse320x426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "Splashscreenpictures/bourse320x470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "Splashscreenpictures/bourse480x640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "Splashscreenpictures/bourse720x960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor.",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "6",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "appName_": "BourseTunisieFinal2",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "iconspictures/ios/Logo180x180.png",
            "height": 180,
            "width": 180
          },
          {
            "relPath": "iconspictures/ios/Logo120x120.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "iconspictures/ios/Logo60x60.png",
            "height": 60,
            "width": 60
          },
          {
            "relPath": "iconspictures/ios/Logo152x152.png",
            "height": 152,
            "width": 152
          },
          {
            "relPath": "iconspictures/ios/Logo76x76.png",
            "height": 76,
            "width": 76
          }
        ],
        "splashes_": [
          {
            "relPath": "Splashscreenpictures/iphone slplashscreen/bourse750x1334.png",
            "height": 1334,
            "width": 750,
            "orientation": "portrait"
          },
          {
            "relPath": "Splashscreenpictures/iphone slplashscreen/bourse1242x2208.png",
            "height": 2208,
            "width": 1242,
            "orientation": "portrait"
          },
          {
            "relPath": "Splashscreenpictures/iphone slplashscreen/bourse640x1136.png",
            "height": 1136,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "Splashscreenpictures/iphone slplashscreen/bourse640x960.png",
            "height": 960,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "Splashscreenpictures/iphone slplashscreen/bourse320x480.png",
            "height": 480,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "Splashscreenpictures/iphone slplashscreen/bourse1536x2008.png",
            "height": 2008,
            "width": 1536,
            "orientation": "portrait"
          },
          {
            "relPath": "Splashscreenpictures/iphone slplashscreen/bourse768x1004LastOne.png",
            "height": 1004,
            "width": 768,
            "orientation": "portrait"
          },
          {
            "relPath": "Splashscreenpictures/iphone slplashscreen/ioslandscape/bourse1.png",
            "height": 750,
            "width": 1334,
            "orientation": "landscape"
          },
          {
            "relPath": "Splashscreenpictures/iphone slplashscreen/ioslandscape/bourse2.png",
            "height": 1242,
            "width": 2208,
            "orientation": "landscape"
          },
          {
            "relPath": "Splashscreenpictures/iphone slplashscreen/ioslandscape/bourse3.png",
            "height": 1496,
            "width": 2048,
            "orientation": "landscape"
          },
          {
            "relPath": "Splashscreenpictures/iphone slplashscreen/ioslandscape/bourse4.png",
            "height": 748,
            "width": 1024,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": true,
        "appName_": "BourseTunisieFinal2",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "iconspictures/windowsphonepic/Logo30x30.png",
            "height": 30,
            "width": 30
          },
          {
            "relPath": "iconspictures/windowsphonepic/Logo50x50.png",
            "height": 50,
            "width": 50
          },
          {
            "relPath": "iconspictures/windowsphonepic/Logo150x150.png",
            "height": 150,
            "width": 150
          }
        ],
        "splashes_": [
          {
            "relPath": "Splashscreenpictures/windphone/bourse620x300.png",
            "height": 300,
            "width": 620,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "BourseTunisieFinal2",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "BourseTunisieFinal2",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "BourseTunisieFinal2",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "BourseTunisieFinal2",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": []
  }
}